upstream sybo-servers {
    server host.docker.internal:8081;
    server host.docker.internal:8082;
}

upstream li-servers {
    server host.docker.internal:8090;
    server host.docker.internal:8091;
}

upstream platform-servers {
    server host.docker.internal:8100;
}

server {
    listen 81;
    server_name efti.gate.syldavia.eu;
    location / {
        proxy_pass      http://sybo-servers;
    }
}

server {
    listen 81;
    server_name efti.gate.borduria.eu;
    location / {
        proxy_pass      http://sybo-servers;
    }
}

server {
    listen 81;
    server_name efti.gate.listenbourg.eu;
    location / {
        proxy_pass      http://li-servers;
    }
}

server {
    listen 81;
    server_name efti.platform.massivedynamic.com;
    location / {
        proxy_pass      http://platform-servers;
    }
}

server {
    listen 81;
    server_name efti.platform.acme.com;
    location / {
        proxy_pass      http://platform-servers;
    }
}

server {
    listen 81;
    server_name efti.platform.umbrellainc.com;
    location / {
        proxy_pass      http://platform-servers;
    }
}
