upstream sybo-server {
    server host.docker.internal:8081;
}

upstream li-server {
    server host.docker.internal:8090;
}

upstream platform-server {
    server host.docker.internal:8100;
}

server {
    listen 81;
    server_name efti.gate.syldavia.eu;
    location / {
        client_max_body_size 5M;
        proxy_pass      http://sybo-server;
    }
}

server {
    listen 81;
    server_name efti.gate.borduria.eu;
    location / {
        client_max_body_size 5M;
        proxy_pass      http://sybo-server;
    }
}

server {
    listen 81;
    server_name efti.gate.listenbourg.eu;
    location / {
        client_max_body_size 5M;
        proxy_pass      http://li-server;
    }
}

server {
    listen 81;
    server_name efti.platform.massivedynamic.com;
    location / {
        client_max_body_size 5M;
        proxy_pass      http://platform-server;
    }
}

server {
    listen 81;
    server_name efti.platform.acme.com;
    location / {
        client_max_body_size 5M;
        proxy_pass      http://platform-server;
    }
}

server {
    listen 81;
    server_name efti.platform.umbrellainc.com;
    location / {
        client_max_body_size 5M;
        proxy_pass      http://platform-server;
    }
}
