sonar.projectKey=eu.efti.platformsimulator:platform-simulator
sonar.projectName=platform-simulator
sonar.projectDescription=MS platform-simulator
sonar.coverage.exclusions=**/config/**,**/dto/**,**/*Application.java
