sonar.projectKey=eu.efti:efti-gate
sonar.projectName=efti-gate
sonar.projectDescription=MS efti-gate
sonar.coverage.exclusions=**/*Config.java,**/*Configuration.java,**/entity/**,**/*Application.java
