Define back_base_url "http://host.docker.internal:8880"

<VirtualHost *:83>

    ServerName portal.efti.fr

    Header always edit Set-Cookie ^(.*)$ $1;Secure;HttpOnly;SameSite=None
	Header set Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0"
	Header set Pragma "no-cache"

	OIDCProviderMetadataURL http://auth.gate.borduria.eu:8080/realms/eFTI_BO/.well-known/openid-configuration
	OIDCScope "openid"
	OIDCClientID "portal"
	OIDCClientSecret o9P8mxPBJAmWKSvADOa8qfnY8ZEfRFkp
	OIDCCryptoPassphrase Password01
	OIDCRedirectURI http://portal.efti.fr:83/redirect_uri
    OIDCDefaultLoggedOutURL http://portal.efti.fr:83
	OIDCPassIDTokenAs serialized
	OIDCPassClaimsAs environment
	OIDCAuthNHeader X-Forwarded-User
	OIDCPassRefreshToken On
	OIDCSessionInactivityTimeout 1800
	OIDCInfoHook userinfo
	OIDCCacheShmEntrySizeMax 131601
	OIDCSessionMaxDuration 36000
	OIDCStateTimeout 36000
	OIDCSSLValidateServer off
    OIDCStateMaxNumberOfCookies 5 true
    OIDCRefreshAccessTokenBeforeExpiry 30
    LimitRequestFieldSize 16380
	LogLevel debug

	SSLProxyEngine on

	<Location "/api">
        AuthType openid-connect
        Require valid-user
		OIDCUnAuthAction 401
		RequestHeader unset ^oidc
		RequestHeader set Authorization "Bearer %{OIDC_ACCESS_TOKEN}e"
        ProxyPass  ${back_base_url}/v1
        ProxyPassReverse  ${back_base_url}/v1
    </Location>

    <Location "/ws">
        AuthType None
        Require all granted
        ProxyPass ${back_base_url}/ws
        ProxyPassReverse ${back_base_url}/ws
    </Location>

    <Location "/v1">
        AuthType None
        Require all granted
        ProxyPass ${back_base_url}/v1
        ProxyPassReverse ${back_base_url}/v1
    </Location>

	<Files ~ ".*\.json">
		Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
		Header set Pragma "no-cache"
		Header set Expires "Wed, 09 Aug 1991 11:15:00 GMT"
	</Files>

	<LocationMatch "^/(?!redirect_uri|api/|ext/)">
        ProxyPass http://host.docker.internal:4200
        ProxyPassReverse http://host.docker.internal:4200
	</LocationMatch>

    <Location "/redirect_uri">
        AuthType openid-connect
        Require valid-user
    </Location>

    <LocationMatch "^/(?!home|faq|assets|services|docs|auth|ng-cli-w|redirect_uri|api/|.*\.css$|.*\.js$|.*\.svg$|.*\.png$|$|.*\.woff[1|2]$)">
        AuthType openid-connect
        Require valid-user

		ProxyPass http://host.docker.internal:4200
        ProxyPassReverse http://host.docker.internal:4200
    </LocationMatch>

	RewriteEngine On

	# Rewrite for websockets for live loading angular
	RewriteCond %{HTTP:Upgrade} =websocket [NC]
	RewriteRule /ng-cli-ws           ws://host.docker.internal:4200/ng-cli-ws [P,L]
	RewriteCond %{HTTP:Upgrade} !=websocket [NC]
	RewriteRule /ng-cli-ws           http://host.docker.internal:4200/ng-cli-ws [P,L]

</VirtualHost>
